## This file defines the DNS records that should be created for each server.
## The format is:
#
# server-name:
#   - record
#

waffle-primary:
  # Infrastructure services
  - deploy.wafflehacks.org
  - traefik.wafflehacks.org
  - vault.wafflehacks.org

  # Deployed services
  - api.apply.wafflehacks.org
  - bot.wafflehacks.org
  - cms.wafflehacks.org
