## This file defines the DNS records that should be created for each server.
## The format is:
#
# server-name:
#   - record
#

waffle-primary:
  # Infrastructure services
  - vault.wafflehacks.tech

  # Deployed services
  - cms.wafflehacks.tech
